# opengate-remote-agent-libelium-meshlium

./: pom.xml
config/: agent.properties
src/main/java/es/amplia/product/devices/meshlium/: Agent.java  App.java  Utils.java
src/main/java/es/amplia/product/devices/meshlium/atcommand/: AtCommandManager.java
src/main/java/es/amplia/product/devices/meshlium/connection/: ConnectionListener.java  HttpConnection.java  HttpServerConnection.java  WebSocketConnection.java  WebSocketConnectionListener.java
src/main/java/es/amplia/product/devices/meshlium/database/: DBConnection.java
src/main/java/es/amplia/product/devices/meshlium/message/data/dmm/: Address.java  BatteryChargeLevel.java  CommsModule.java  Coordinates.java  Device.java  Event.java  Hardware.java  Info.java  Location.java  Manufacturer.java  Memory.java  Mobile.java  Model.java  Outage.java  PowerSupply.java  Software.java  Subscriber.java  Subscription.java  Temperature.java  Usage.java
src/main/java/es/amplia/product/devices/meshlium/message/data/iot/: Datapoint.java  Datastream.java  IotData.java
src/main/java/es/amplia/product/devices/meshlium/message/operation/: DeploymentElement.java  DeploymentElements.java  Operation.java  Parameter.java  ParentOperation.java  Request.java  Response.java  Step.java  Validator.java
src/main/php/opengate/: configuration.php  main.php  server.php
src/main/php/opengate/javascript/: scripts.js
src/main/php/opengate/php/: functions.php
