<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.amplia.odm.devices</groupId>
	<artifactId>odmdevices-libelium-meshlium</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ODM-DEVICES - libelium - meshlium</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- plugins -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.compiler.version>1.6</maven.compiler.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.source.plugin.version>2.3</maven.source.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
		<maven.assembly.plugin.version>2.5.1</maven.assembly.plugin.version>
		<maven.gmaven.plugin.version>1.4</maven.gmaven.plugin.version>
		<maven.antrun.plugin.version>1.6</maven.antrun.plugin.version>

		<!-- dependencies -->
		<httpasyncclient.version>4.1.1</httpasyncclient.version>
		<httpcorenio.version>4.4.5</httpcorenio.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<java.websocket.version>1.3.0</java.websocket.version>
		<google.gson.version>2.2.4</google.gson.version>
		<groovy.version>2.1.3</groovy.version>
		<slf4j.version>1.7.7</slf4j.version>
		<rxtx.version>3.11.0</rxtx.version>
		
		<!-- amplía))) dependencies -->
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.vm</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<?scmtools type="plugin" name="maven-assembly-plugin" exclude="false" ?>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>target/buildinfo-manifest.mf</manifestFile>
					</archive>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal><!-- goals == single -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>es.amplia.product.devices.meshlium.App</mainClass>
					  </manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- tests execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>never</forkMode>
					<includes>
						<include>**/*UnitTest.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${httpcorenio.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>${java.websocket.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>${rxtx.version}</version>
        </dependency>
	</dependencies>
</project>