# Meshlium Data Base configuration
database.url=jdbc:mysql://localhost:3306/MeshliumDB
database.user=root
database.password=libelium2007
database.synchronization.mask=4194304
database.synchronization.markAsSynchronized=true
database.synchronization.polling=5000

# AT Command connection configuration
connection.at.command.port=/dev/ttyUSB3
connection.at.command.baudrate=115200

# HTTP connection configuration
connection.http.remote.address=
connection.http.remote.port=
connection.http.remote.uri=

# HTTP server configuration
server.http.enable=true
server.http.local.interface=
server.http.local.port=
server.http.local.uri=

# Web Socket configuration
connection.websocket.enable=true
connection.websocket.remote.address=
connection.websocket.remote.port=
connection.websocket.remote.uri=

# Connection common configuration
# Device ID used on connection requests. If is setted empty Serial Number of Meshlium is used
connection.common.deviceId=
connection.common.apiKey=
